<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/yft0qfz.css">
</head>
<body>


  <div class="buttons">
  <a href="buttons.html">Go to the next page</a>
  </div>
  <div class="heading">
    <h2>TOO ORDINARY FOR REWIRE</h2>
  </div>
  <div class="paragraph">
    <h2>TRANSCODING PROJECT BRIEF EXPLANATION</h2>
    <p>Vital is a magazine focused on experimental electronic music. It started in 1987 as magazine on paper.
      It's simple xeroxed form ensured a free copyright and everybody was encouraged to make copies and distribute them freely. Up until 1995 44 issues were made. Some of the issues are also archived in IISG Amsterdam.

On this page you can find a digital alternative containing the magazine itself & other contents that were difficult to access at the time for the readers – mainly the reviewed music. The purpose of this site is to transcode something that only exists in physical form into a digital environment accessible to everyone worldwide. We also provide the readers with the possibility use this site as a mastercopy – feel free to use the print tool to create your own copy and explore the music and graphics via the second tool. Last but not least is the interview with the creator of VITAL Frans De Waard.</p>
  </div>
<!-- <div class="footer bottom">
  <a href="buttons.html">CONTINUE TO THE NEXT PAGE</a>
</div> -->
<!-- The video -->
<!-- <video width="100%" height="400" autoplay muted loop id="myVideo">
  <source src="back.mp4" type="video/mp4">
</video> -->


</body>
  </html>
